APP_ENV=local
APP_PORT=8081
APP_LANG=en
APP_TIMEZONE=Asia/Jakarta
APP_NAME=GRPC-Kicoff

GRPC_PORT=9092

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=bookservice_grpc

APP_SECRET_KEY=secret

ENABLE_LOGGER=true

FAKE_USERNAME=sandbox
FAKE_PASSWORD=sand@1234

# BOOK SERVICES
BOOK_GRPC_PORT=9091
BOOK_GRPC_HOST=localhost